=> [32m#<Analise:0x00000006931678[0m
 id: [1;34m1[0m,
 user_id: [1;34m1[0m,
 fazenda_id: [1;34m1[0m,
 talhao_id: [1;34m2[0m,
 situacao: [31m[1;31m"[0m[31mProdução[1;31m"[0m[31m[0m,
 profundidade: [31m[1;31m"[0m[31m0-20[1;31m"[0m[31m[0m,
 ano: [1;34m2013[0m,
 ph: [32m#<BigDecimal:687f478,'0.53E1',18(18)>[0m,
 potassio_k: [32m#<BigDecimal:686e790,'0.76E2',9(18)>[0m,
 fosforo_p: [32m#<BigDecimal:685eed0,'0.721E1',18(18)>[0m,
 sodio_na: [32m#<BigDecimal:6853710,'0.0',9(18)>[0m,
 calcio_ca: [32m#<BigDecimal:6850538,'0.11E1',18(18)>[0m,
 magnesio_mg: [32m#<BigDecimal:6845a48,'0.4E0',9(18)>[0m,
 aluminio_al: [32m#<BigDecimal:683a1c0,'0.1E0',9(18)>[0m,
 h_al: [32m#<BigDecimal:682eb40,'0.324E1',18(18)>[0m,
 mat_organica: [32m#<BigDecimal:6823ec0,'0.223E1',18(18)>[0m,
 p_rem: [32m#<BigDecimal:6820d88,'0.2022E2',18(18)>[0m,
 zinco_zn: [32m#<BigDecimal:6811db0,'0.99E0',9(18)>[0m,
 ferro_fe: [32m#<BigDecimal:6806820,'0.3407E2',18(18)>[0m,
 manganes_mn: [32m#<BigDecimal:6803a30,'0.41E1',18(18)>[0m,
 cobre_cu: [32m#<BigDecimal:6800bf0,'0.156E1',18(18)>[0m,
 boro_b: [32m#<BigDecimal:67f5688,'0.28E0',9(18)>[0m,
 enxofre_s: [32m#<BigDecimal:67e6cf0,'0.4914E2',18(18)>[0m,
 created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m14[0m:[1;34m51[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m00[0m:[1;34m11[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 prodEsperada: [1;36mnil[0m,
 safra: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 litrosScMedia: [1;36mnil[0m,
 scHaMedia: [1;36mnil[0m[32m>[0m
